{
  "manifest_version": 3,
  "name": "PTA Data Fetcher",
  "version": "1.0",
  "description": "Fetches problem and answer data from PTA by using existing browser cookies.",
  "permissions": [
    "cookies"
  ],
  "host_permissions": [
    "*://*.pintia.cn/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Fetch PTA Data"
  }
}